server.port=9090
spring.application.name=Aplicacao Normal

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=springboot
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
