server.port=9091
spring.application.name=Aplicacao DESENVOLVIMENTO
#logging.file=C:/Users/lprates/Desktop/logSpringBoot/logaplicacao.log
#logging.level.root = INFO


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true